services:
  db2:
    image: postgres:16
    container_name: postgres16_2
    environment:
      POSTGRES_DB: empdp
      POSTGRES_USER: empapi
      POSTGRES_PASSWORD: empapi11
    ports:
      - "5434:5432"
    volumes:
      - pgdata2:/var/lib/postgresql/data

volumes:
  pgdata2:
